# micro-shop

./: README.md  pom.xml
account-server/: pom.xml
account-server/src/main/java/com/jetco/shop/: AccountApplication.java
account-server/src/main/java/com/jetco/shop/config/: AccountConfig.java  DataSourceProxyConfig.java  SwaggerConfig.java
account-server/src/main/java/com/jetco/shop/controller/: AccountController.java
account-server/src/main/java/com/jetco/shop/entity/: Account.java
account-server/src/main/java/com/jetco/shop/mapper/: AccountMapper.java
account-server/src/main/java/com/jetco/shop/service/: AccountService.java
account-server/src/main/resources/: application.yml  bootstrap.yml  spy.properties
auth-server/: pom.xml
auth-server/src/main/java/com/jetco/shop/: AuthApplication.java
auth-server/src/main/java/com/jetco/shop/controller/: AuthController.java
auth-server/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
common-server/: pom.xml
common-server/src/main/java/com/jetco/shop/base/: AbstractEntity.java
common-server/src/main/java/com/jetco/shop/bean/: ApiDataType.java  ApiParamType.java  Result.java  SwaggerProperties.java
common-server/src/main/java/com/jetco/shop/config/: AbstractSwaggerConfig.java
common-server/src/main/java/com/jetco/shop/constant/: Constants.java
common-server/src/main/java/com/jetco/shop/enums/: ResultCodeEnum.java  ShopCodeEnum.java
common-server/src/main/java/com/jetco/shop/exception/: AbstractException.java  FileNotSupportException.java  GlobalException.java  NotFoundException.java  ParameterException.java  PermissionException.java  SQLException.java  SentinelException.java  WebException.java
common-server/src/main/java/com/jetco/shop/util/: IDWorkerUtils.java
common-server/src/main/java/com/jetco/shop/util/json/: FastjsonUtils.java  GsonUtils.java  JacksonUtils.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/jetco/shop/: GatewayApplication.java
gateway-server/src/main/java/com/jetco/shop/config/: SwaggerResourceConfig.java
gateway-server/src/main/java/com/jetco/shop/filter/: ElapsedFilter.java
gateway-server/src/main/java/com/jetco/shop/handler/: SwaggerHandler.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
goods-server/: pom.xml
goods-server/src/main/java/com/jetco/shop/: GoodsApplication.java
goods-server/src/main/java/com/jetco/shop/config/: GoodsConfig.java  GoodsDataSourceProxyConfig.java  SwaggerConfig.java
goods-server/src/main/java/com/jetco/shop/controller/: GoodsController.java
goods-server/src/main/java/com/jetco/shop/dubbo/: GoodsService.java
goods-server/src/main/java/com/jetco/shop/dubbo/impl/: GoodsServiceImpl.java
goods-server/src/main/java/com/jetco/shop/entity/: Goods.java
goods-server/src/main/java/com/jetco/shop/mapper/: GoodsMapper.java
goods-server/src/main/java/com/jetco/shop/service/: GoodsService.java
goods-server/src/main/resources/: application.yml  bootstrap.yml
order-server/: pom.xml
order-server/src/main/java/com/jetco/shop/: OrderApplication.java
order-server/src/main/java/com/jetco/shop/config/: OrderDataSourceProxyConfig.java  SwaggerConfig.java
order-server/src/main/java/com/jetco/shop/controller/: OrderController.java
order-server/src/main/java/com/jetco/shop/dubbo/: GoodsService.java
order-server/src/main/java/com/jetco/shop/entity/: Order.java
order-server/src/main/java/com/jetco/shop/feignclient/: AccountServiceFeignClient.java  GoodsServiceFeignClient.java
order-server/src/main/java/com/jetco/shop/mapper/: OrderMapper.java
order-server/src/main/java/com/jetco/shop/service/: OrderService.java
order-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  log4j.properties
